\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Infrastructure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blocks}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of basic framework defining a problem.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fluxes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sources}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Set up for Poisson's equation}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Poisson's Equation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concerns}{5}}
